---
layout: main
---

<!-- Content -->
<section>
<header class="main">
	<h1>About me</h1>
</header>

<!-- Content -->
	<h2 id="content">Who am I?</h2>
	<p><span class="image right"><img src="about_images/profile.png" alt="" /></span>Hi, in real life my name is Ahmad Moussa. I grew up and lived the longest part of my childhood in Lebanon, however, my mother being german I also spent many long summers in germany at my grandparents place. In 2010 (when I was 13 years young), I picked up the guitar and haven't put it down ever since. As I grew older I became more and more interested in creating and composing music, but it wasn't until around 2017 when I first tried to learn how to use Logic Pro on an old macbook. Messing around with Logic is what really got me into electronic music, stuff in the style of Tycho. At the same time I had just finished my Bachelor's in Computer Science (it was mainly focused on software development), which was at the time, something that I was not extremely passionate about. Fast forward a year, and I find myself in a japanese language school in Tokyo and enrolling in a Master's Degree. That's when I discovered my love for research, especially in machine learning and artificial intelligence. Mainly because it has so many creative applications and is still in it's prime. And that's where I am at now, I just graduated, and don't really know what the future holds for me, hence this website. To keep me busy and provide a platform where I can share my interests.</p>

	<h2>Why <underlined>Gorilla Sun</underlined>?</h2>

	<p><span class="image left"><img src="about_images/kyoto.png	" alt="" /></span>When I created my instagram account, on which I wanted to share my electronic music as well as my guitar playing, I was looking for a quirky name. After making a long list of different names I liked how 'Gorilla Sun' sounded the best. Partly also how it sounds in japanese '
ゴリラサン' where 'sun' can sound like the honorific title 'san' which you address colleagues with. I found that funny, because after all, I am but a sentient monkey.</p>
	<p>Later on I this also became my name on spotify and other platforms that I use. So I guess it kind of is my artist name. And I think you can make an educated guess as to why this blog is called the 'Sun Blog'.</p>

	<h2>What is this blog about?</h2>
	<p>Firstly and mainly this blog is an outlet for me to speak about my interests and where I can share about things that I find cool. The three main categories of things that you can find on this blog will be about: music composition, making music with computers as well as machine learning for creative applications. I have figured that the one thing that gives me joy in life is creating, making and building things. Be it music or software. I enjoy it even more to share my findings and to talk about them. I also have a passion for writing, which is a convenient extra.</p>

	<h2>Where can you follow me for updates?</h2>
	<p>I'm on most platforms, mainly on instagram where I share my guitar stuff, on twitter where I share my electronic music and my opinions, on github where you can find code that I've written, bandcamp where you purchase my music and any and all music streaming services where you can listen to my music.</p>

	<h2>How to support the Blog?</h2>
	<p>Since the blog is still in it's prime, the best way to support me would be to spread the word about it, have a listen to my music on spotify (think of it as tipping me some micro cents), purchase my music on bandcamp or even just shooting me an email or message on any of my social media accounts.</p>
<hr class="major" />



</section>
