---
layout: main
---

<section>
<header class="major">
	<h2>The Archive</h2>
</header>
<div id='articles' class="posts">
{% for post in site.posts %}
	
	<article>
		<a href="https://ahmadmoussa.github.io/jekylltest/{{ post.url }}" class="image"><img src="https://ahmadmoussa.github.io/jekylltest/thumbnails/{{post.thumbnail_path}}" alt="" /></a>
		<a href="https://ahmadmoussa.github.io/jekylltest/{{ post.url }}"><h3 >{{post.title}}</h3><h4>Upload date: {{ post.date | date: "%b %-d, %Y" }}</h4></a>
		<p>{{post.description}}</p>
		<ul class="actions">
			<li><a href="https://ahmadmoussa.github.io/jekylltest/{{ post.url }}" class="button">Jump to blog post</a></li>
		</ul>
	</article>
{% endfor %}

</div>
</section>

