---
layout: main
---

<!-- Banner -->
<section id="banner">
	<div class="content">
		<header>
			<h1>Hi, I'm Gorilla Sun</h1>
			<p>and this is the <strong>sun</strong> blog</p>
		</header>
		<p>
		This blog cares about music and computers
		This blog cares about music and computers
		This blog cares about music and computers
		This blog cares about music and computers
		This blog cares about music and computers
		This blog cares about music and computers
		This blog cares about music and computers
		This blog cares about music and computers
		This blog cares about music and computers
		This blog cares about music and computers
		</p>

	</div>
	<span class="image object">
		<iframe style="width: 100%; height: 100%; overflow: auto;"  scrolling="no" frameborder="0" src="https://editor.p5js.org/AhmadMoussa/embed/B03YdYwCa"></iframe>


	</span>
</section>
<section>
	<h3> Recent Blog Posts </h3>
	<div id='articles' class="posts">
{% for post in site.posts limit:2 %}
	
	<article>
		<a href="https://ahmadmoussa.github.io/jekylltest/{{ post.url }}" class="image"><img src="" alt="" /></a>
		<a href="https://ahmadmoussa.github.io/jekylltest/{{ post.url }}"><h3 >Creating a colorful checkerboard in P5JS</h3><h4>Upload date:{{ post.date | date: "%b %-d, %Y" }}</h4></a>
		<p>Delve with me into the wonderful world of P5JS. Procedural and generative art are becoming a lot more popular these days, so why not learn how to make some?</p>
		<ul class="actions">
			<li><a href="https://ahmadmoussa.github.io/jekylltest/{{ post.url }}" class="button">Jump to blog post</a></li>
		</ul>
	</article>
{% endfor %}

</div>
</section>


<section>
	<h3> Music </h3>
	<span class='image object'>
	<iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=2428247301/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://gorillasun1.bandcamp.com/track/atomic-katana">Atomic Katana by Gorilla Sun</a></iframe>
	</span>
</section>
