<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Archive - SUN BLOG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>SUN</strong> BLOG</a>
									<ul class="icons">
                    <li><a href="https://twitter.com/gorillasu" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://github.com/AhmadMoussa" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="https://gorillasun1.bandcamp.com/" class="icon brands fa-bandcamp"><span class="label">Bandcamp</span></a></li>
										<li><a href="https://www.instagram.com/gorilla.sun/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://open.spotify.com/artist/7HnPKqvpn1g0CCJnAVOufm?si=ZgU53HqtS7CYburV-F40nQ" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
									</ul>
								</header>

                <section>
									<header class="major">
										<h2>The Archive</h2>
									</header>
									<div id='articles' class="posts">
										<article>
											<a href="blog_posts/Creating an animated checkerboard with P5JS/post.html" class="image"><img src="blog_posts/Creating an animated checkerboard with P5JS/thumbnail.png" alt="" /></a>
											<a href="blog_posts/Creating an animated checkerboard with P5JS/post.html"><h3 >Creating a colorful checkerboard in P5JS</h3><h4>Upload date: 1/26/2021</h4></a>
											<p>Delve with me into the wonderful world of P5JS. Procedural and generative art are becoming a lot more popular these days, so why not learn how to make some?</p>
											<ul class="actions">
												<li><a href="#" class="button">Jump to blog post</a></li>
											</ul>
										</article>

									</div>
								</section>

              </div>
            </div>

                <!-- Sidebar -->
                  <div id="sidebar">
                    <div class="inner">

                      <!-- Menu -->
                        <nav id="menu">
                          <header class="major">
                            <h2>Menu</h2>
                          </header>
                          <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="archive.html">Archive</a></li>
                            <li><a href="about.html">About</a></li>
                          </ul>
                        </nav>

                      <!-- Section -->
											<!-- Section -->
												<section>
													<header class="major">
														<h2>Get in touch</h2>
													</header>
													<p>Shoot me a message! Via email or DM me on social media: </p>
													<ul class="contact">
														<li class="icon solid fa-envelope"><a href="#">gorillasuncontact@gmail.com</a></li>
														<li class="icon brands fa-instagram"><a href="https://www.instagram.com/gorilla.sun/" >@gorilla.sun</li>
														<li class="icon brands fa-twitter"><a href="https://twitter.com/gorillasu" >@gorilla.su</li>
													</ul>
												</section>

											<!-- Footer -->
												<footer id="footer">
													<p class="copyright">&copy; GorillaSun. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
												</footer>

                    </div>
                  </div>
                  </div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
