<!DOCTYPE HTML>
<!--
	SUN BLOG
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>{{site.title}}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://ahmadmoussa.github.io/jekylltest/assets/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="https://ahmadmoussa.github.io/jekylltest/icon2.png">

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="https://ahmadmoussa.github.io/jekylltest/index.html" class="logo"><strong>SUN</strong> BLOG</a>
									<ul class="icons">
										<li><a href="https://twitter.com/gorillasu" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://github.com/AhmadMoussa" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="https://gorillasun1.bandcamp.com/" class="icon brands fa-bandcamp"><span class="label">Bandcamp</span></a></li>
										<li><a href="https://www.instagram.com/gorilla.sun/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://open.spotify.com/artist/7HnPKqvpn1g0CCJnAVOufm?si=ZgU53HqtS7CYburV-F40nQ" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
									</ul>
								</header>

							<!-- Content -->
							<section>
							<header class="main">
								<h1>{{ page.title }}</h1>
							</header>
							{{content}}
							</section>
							{% include disqus.html %}
						</div>
					</div>

					<!-- Sidebar -->
						<div id="sidebar">
							<div class="inner">

								<!-- Search -->
									<section id="search" class="alt">
										<form method="post" action="#">
											<input type="text" name="query" id="query" placeholder="Search" />
										</form>
									</section>

								<!-- Menu -->
									<nav id="menu">
										<header class="major">
											<h2>Menu</h2>
										</header>
										<ul>
											<li><a href="https://ahmadmoussa.github.io/jekylltest/index.html">Homepage</a></li>
											<li><a href="https://ahmadmoussa.github.io/jekylltest/archive.html">Archive</a></li>
											<li><a href="https://ahmadmoussa.github.io/jekylltest/about.html">About</a></li>

										</ul>
									</nav>


								<!-- Section -->
									<section>
										<header class="major">
											<h2>Get in touch</h2>
										</header>
										<p>Shoot me a message! Via email or DM me on social media: </p>
										<ul class="contact">
											<li class="icon solid fa-envelope"><a href="#">gorillasuncontact@gmail.com</a></li>
											<li class="icon brands fa-instagram"><a href="https://www.instagram.com/gorilla.sun/" >@gorilla.sun</li>
											<li class="icon brands fa-twitter"><a href="https://twitter.com/gorillasu" >@gorilla.su</li>
										</ul>
									</section>

								<!-- Footer -->
									<footer id="footer">
										<p class="copyright">&copy; GorillaSun. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
									</footer>

							</div>
						</div>

			</div>

		<!-- Scripts -->
			<script src="https://ahmadmoussa.github.io/jekylltest/assets/js/jquery.min.js"></script>
			<script src="https://ahmadmoussa.github.io/jekylltest/assets/js/browser.min.js"></script>
			<script src="https://ahmadmoussa.github.io/jekylltest/assets/js/breakpoints.min.js"></script>
			<script src="https://ahmadmoussa.github.io/jekylltest/assets/js/util.js"></script>
			<script src="https://ahmadmoussa.github.io/jekylltest/assets/js/main.js"></script>

	</body>
</html>
